" Plugins ----------------------------------------------------------------------

" vim-plug config
call plug#begin('~/.vim/plugged')
Plug 'airblade/vim-gitgutter'
Plug 'chiel92/vim-autoformat'
Plug 'craigemery/vim-autotag'
Plug 'danro/rename.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'posva/vim-vue'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-sleuth'
Plug 'vim-syntastic/syntastic'
Plug 'tomasiser/vim-code-dark'
Plug 'vim-airline/vim-airline'
call plug#end()
let g:gitgutter_enabled = 0

" clear plugin key mappings
mapclear


" Functions --------------------------------------------------------------------

" fill rest of line with characters
function! SectionComment()
  let str = '-'
  let tw = &textwidth
  if tw==0 | let tw = 80 | endif
  .s/[[:space:]]*$//
  let reps = (tw - col("$")) / len(str)
  if reps > 0
    .s/$/\=(' '.repeat(str, reps))/
  endif
endfunction


" Commands ---------------------------------------------------------------------

" autoload vimrc on change
if has("autocmd")
    autocmd bufwritepost .vimrc,vim.conf source $MYVIMRC
endif


" Options ----------------------------------------------------------------------

" mouse support
set mouse=a

" spacing
filetype plugin indent on
set expandtab

" syntax highlighting
syntax on

" searching
set ignorecase

" ruler
set textwidth=80
let &colorcolumn=&textwidth+1
highlight ColorColumn ctermbg=grey

" colour scheme
silent! colorscheme codedark
highlight Normal ctermfg=grey ctermbg=black
highlight Search ctermfg=black ctermbg=grey
set background=dark
set t_Co=256
set t_ut=

" insert cursor ('|' symbol)
let &t_EI = "\e[2 q"
let &t_SI = "\e[6 q"

" menu bars
set display=lastline
set modelines=1

" file handling
set hidden
set nobackup

" wrap
set linebreak
set nocompatible
set noshowmode
set noswapfile
set showmatch
noremap j gj
noremap k gk

" airline
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'

"search
set hlsearch


" Key Bindings -----------------------------------------------------------------

" leader key override
let mapleader="\<tab>"

" file fuzzy finding
map <C-p> :FZF<CR>

" file management
map <C-o> :e
map <C-s> :w<CR>
map <C-c> :q<CR>
noremap <leader>n :enew<CR>
noremap <leader>w :bd<CR>

" git
noremap <leader>g :GitGutterToggle<CR>

" line numberss
noremap <leader>l :set invnumber<CR>

" paste mode toggle
noremap <leader>p :set pastetoggle<CR>

" auto formatting
noremap <leader>f :Autoformat<CR>

" jump sentences w/o shift
noremap 9 (
noremap 0 )

" commenting
nmap <C-_> gcc

" buffers
noremap <leader>1 :b 1<CR>
noremap <leader>2 :b 2<CR>
noremap <leader>3 :b 3<CR>
noremap <leader>4 :b 4<CR>
noremap <leader>5 :b 5<CR>
noremap <leader>6 :b 6<CR>
noremap <leader>7 :b 7<CR>
noremap <leader>8 :b 8<CR>
noremap <leader>9 :b 9<CR>

" vi:syntax=vim
