# tmux.conf
# jessy@jessywilliams.com

set-option -g history-limit 5000
set-option -g renumber-windows on

# tmux display things in 256 colors
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# use "`" as CTRL-B replacement
unbind C-b
set -g prefix `
bind ` send-prefix

# mouse support
set -g mouse on

# reload tmux Config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# kill window
bind w kill-pane \; display-message "Closed pane..."
bind W kill-window \; display-message "Closed window..."

# index starts at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# set status bar
set -g status-bg default
set -g status-fg yellow
set -g status-left ''
set -g status-right '#[fg=yellow]%b %d %H:%M '
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# rebind window split keys
bind \ split-window -h
bind - split-window -v

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
unbind Up
unbind Down
unbind Left
unbind Right

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# pane movement
set -g pane-active-border-style fg=yellow
bind p choose-window 'join-pane -h -s "%%"'

# load yank helper
run-shell ~/.config/tmux/yank.bash
